#basic config file for all other environmments
#packaging plugin always generates customer.adm.properties and customer.app.propertiess

#Example for customer.app.properties
#common/customer.properties
#common/customer.app.properties
#<environment>/customer.properties
#<environment>/customer.app.properties

common.property=value from common/customer.properties