#Generated developer properties, feel free to change
db.driver=com.mysql.jdbc.Driver
db.password=<CHANGE_ME>
db.url=jdbc\:mysql\://localhost\:3306/gradle-build-demo?useConfigs\=maxPerformance&characterEncoding\=utf8&useSSL\=false
db.username=<CHANGE_ME>